dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["CPLabelLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 188,
							["x"] = 58,
							["y"] = 205,
						},
						["enabled"] = true,
						["text"] = "$CPDICT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["CPLocalListComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 180,
							["x"] = 261,
							["y"] = 205,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["aiHelperCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 300,
							["x"] = 57,
							["y"] = 168,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$AIHELPER",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["autoLeanToAimA29BCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 300,
							["x"] = 57,
							["y"] = 85,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$AUTO_LEAN_TO_AIM",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["gunCameraComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 180,
							["x"] = 261,
							["y"] = 125,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Item1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["gunCameraLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 24,
							["w"] = 188,
							["x"] = 57,
							["y"] = 125,
						},
						["enabled"] = true,
						["text"] = "$GUN_CAMERA_BEHAVIOUR",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["nameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 18,
							["w"] = 383,
							["x"] = 57,
							["y"] = 42,
						},
						["enabled"] = true,
						["text"] = "$A29B",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 600,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "New dialog",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}
